{
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@babel/eslint-parser",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-recommended"
    ],
    "plugins": [
        "vue"
    ],
    "env": {
        "browser": true,
        "es2021": true
    },
    "rules": {
        "brace-style": [
            "error",
            "1tbs"
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "vue/max-attributes-per-line": [
            "error", {
                "singleline": {
                    "max": 1
                  }, 
                "multiline": {
                    "max": 1
                }
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "extensions": [".js"],
                "map": [
                    ["src", "./src"],
                    ["app", "./src"]
                ]
            }
        }
    }
}